NODEMAILER_EMAIL= c74369299@gmail.com
NODEMAILER_PASS = wgdy ojcq gmwz cbze
CLOUDINARY_API_KEY = 261164493624311
MONGO_URI = mongodb+srv://sahermahtab:Anam123@cluster0.whgfdv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/cardb
CLOUDINARY_CLOUD_NAME = djgs1himt
PORT = 3000
CLOUDINARY_API_SECRET = ft5QwIFJG5MZ1sb5csn-3CUCVb8

